TAG=v1.0.0

# Spring Boot / DB 
DB_HOST=db
DB_PORT=5432
DB_NAME=contapics
DB_USERNAME=user
DB_PASSWORD=init1234
SPRING_PROFILES_ACTIVE=docker
CORS_ALLOWED_ORIGIN=http://192.168.101.18:3000

# Frontend
BACKEND_URL=http://192.168.101.18:8080


# ocr-service
AWS_S3_BUCKET_NAME=photos
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_S3_ENDPOINT=http://192.168.101.18:9000
OCR_SERVICE_URL=http://ocr-service:5001
