# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=contapics
DB_USERNAME=user
DB_PASSWORD=init1234

# Spring Boot
SPRING_PROFILES_ACTIVE=docker
CORS_ALLOWED_ORIGIN=http://192.168.101.36:3000

# Frontend
BACKEND_URL=http://192.168.101.36:8080
