apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    app: {{ .Values.labels.backend }}
spec:
  selector:
    app: {{ .Values.labels.backend }}
  ports:
    - name: {{ .Values.monitoring.backend.portName }}
      port: {{ .Values.backend.port }}
      targetPort: {{ .Values.backend.port }}
  type: ClusterIP