apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-postgres-exporter
  labels:                  
    app: {{ .Values.labels.postgresExporter }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.labels.postgresExporter }}
  template:
    metadata:
      labels:
        app: {{ .Values.labels.postgresExporter }}
    spec:
      containers:
      - name: exporter
        image: quay.io/prometheuscommunity/postgres-exporter
        env:
        - name: DATA_SOURCE_NAME
          value: "postgresql://{{ .Values.database.user }}:{{ .Values.database.password }}@{{ .Release.Name }}-postgres:{{ .Values.database.port }}/{{ .Values.database.name }}?sslmode=disable"
        ports:
        - containerPort: 9187
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgres-exporter
  labels:                                       
    app: {{ .Values.labels.postgresExporter }}
spec:
  selector:
    app: {{ .Values.labels.postgresExporter }}
  ports:
    - name: {{ .Values.monitoring.postgres.portName }}
      port: 9187
      targetPort: 9187